systemLog:
  destination: file
  path: /Users/apple/Documents/db/mongodb/data/db/mongodb.log
  logAppend: true
processManagement:
  fork: false
net:
  bindIp: 0.0.0.0
  port: 27017
storage:
  engine: wiredTiger
  dbPath: /Users/apple/Documents/db/mongodb/data/db
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1